{
	"name": "obsidian-world-engine",
	"version": "0.3.0",
	"type": "module",
	"scripts": {
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"dev": "node esbuild.config.mjs",
		"test": "node tests/build.mjs && node esbuild.config.mjs production && node tests/scope.test.cjs && node tests/parser.test.cjs && node tests/schema.test.cjs && node tests/validator.test.cjs && node tests/relationships.test.cjs && node tests/canon.test.cjs && node tests/linter.test.cjs && node tests/dashboard.test.cjs && node tests/cache.test.cjs && node tests/reserved.test.cjs && node tests/smoke.cjs"
	},
	"devDependencies": {
		"@types/node": "^26.5.0",
		"builtin-modules": "^5.3.0",
		"esbuild": "^0.28.2",
		"obsidian": "latest",
		"typescript": "^7.0.2"
	},
	"dependencies": {}
}
